<html>
    <head>
        <title>Aula de CSS</title>

        <style>

         h1 {
            color: red;
            text-align: center;
            text-decoration: underline;
         }
         .titulo {
            color: blue;
            text-align: right;
         }

         .fundo {
            background-color: gold;
        }

         h1.titulo {
            text-align: center;
            background-color: green;
         }

         #novo {
            color: salmon;
         }

         .texto {
            text-align: center;
            font-size: 20mm;
            font-weight: bold;
            font-family: chilanka;
         }
        </style>
    </head>

    <body>


        <h1 class="titulo">Aula 3.1</h1>

        <h2>Aula 3.2</h2>

        <h2 class="fundo"> 3.3</h2>
        <h2 class="titulo fundo">Aula 3.4</h2>
        <h2 id="novo" class="titulo fundo">Aula 3.5</h2>
        <h2>Aula 3,6</h2>

        <p class="titulo">
            texto de exemplo
        </p>

        <p class="texto">
            um texto qualquer de exemplo
        </p>

    </body>
</html>