<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4</title>

    <style>
        .caixa {
            background-color: silver;
            border: 2px groove red;
            padding: 4px;
            margin-top: 10px;
            margin-left: 50px;
            width: 200px;
            height: 30px;
            border-radius: 20px;
            text-align: center;
        }
        .caixa:hover {
        background-color: aqua;
        cursor: pointer;
        }

.clique {
    color: blue;
}
.clique:hover {
    color: aqua;
    cursor: pointer;
}
.texto {
    background-color: coral;
    padding: 10px;
    position: absolute;
    left: 150px;
    top: 20px;
}
    </style>
</head>
<body>
 <h1>Aula4</h1>   
 

 <div class="caixa">
    um texto dentro
 </div>

 <h2 class="clique">Clique</h2>
 <span class="texto">texto simples</span>



</body>
</html>