<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body class="fundo">
 <style>
    
.fundo {
    background-color: black;
    height: 602px;
    font-weight: 312px;
    margin: 602px;
}
.branco {
    color: white;
}
    .cinza {
color: black;
background-color: silver;
border-radius: 20px;
padding: 10px;
width: 20px;
text-align: center;
align-content: center;
    }
    .preto {
color: white;
background-color: darkslategray;
border-radius: 20px;
padding: 10px;
width: 20px;
text-align: center;
align-content: center;
    }
    .amarelo {
color: white;
background-color:orange;
border-radius: 20px;
padding: 10px;
width: 20px;
text-align: center;
align-content: center;
    }

 </style>
    <h1 class="branco">09:41</h1>
    <h2 class="branco">0</h2>
    <div class="cinza">AC</div>
    <div class="cinza">+/-</div>
    <div class="cinza">%</div>
    <div class="amarelo">div</div>
    <div class="preto">7</div>
    <div class="preto">8</div>
    <div class="preto">9</div>
    <div class="amarelo">x</div>
    <div class="preto">4</div>
    <div class="preto">5</div>
    <div class="preto">6</div>
    <div class="amarelo">-</div>
    <div class="preto">1</div>
    <div class="preto">2</div>
    <div class="preto">3</div>
    <div class="amarelo">+</div>
    <div class="preto">0</div>
    <div class="preto">,</div>
    <div class="amarelo">=</div>
</body>
</html>